<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Notion</RootNamespace>
    <Copyright>2021</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Cervac Petru</Authors>
    <Product>Notion.Sdk</Product>
    <Description>An unnoficial sdk for the Notion REST Api</Description>
    <PackageProjectUrl>https://github.com/BusHero/Notion-SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BusHero/Notion-SDK</RepositoryUrl>
    <PackageTags>Notion, Notion-api</PackageTags>
    <PackageReleaseNotes>This is a prerelease version</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pevac" Version="0.4.0" />
    <PackageReference Include="Refit" Version="6.0.94" />
  </ItemGroup>

</Project>
